<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.photon.phresco</groupId>
  <artifactId>JavaNone1</artifactId>
  <version>1.0.0-SNAPSHOT</version>
    <scm>
        <connection>https://github.com/saravanan-na/Google.git</connection>
        <developerConnection>scm:git:https://github.com/saravanan-na/Google.git</developerConnection>
        <url>scm:git:https://github.com/saravanan-na/Google.git</url>
    </scm>
  <packaging>jar</packaging>
  <name>JavaNone1</name>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.7</version>
      <scope>test</scope>
    </dependency>
        <dependency>
            <groupId>jdom</groupId>
            <artifactId>jdom</artifactId>
            <version>1.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>1.7.2</version>
            <type>jar</type>
        </dependency>
  </dependencies>
    <distributionManagement>
        <repository>
            <id>Testing1-release</id>
            <url>http://172.16.17.226:8080/repository/content/repositories/duplicate/</url>
        </repository>
        <snapshotRepository>
            <id>Testing1-snapshot</id>
            <url>http://172.16.17.226:8080/repository/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

</project>
